Date : 2024-12-20 00:37:54
Directory : c:\Users\mjrou\translator\frontend
Total : 23 files,  6623 codes, 9 comments, 80 blanks, all 6712 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      5,791 |          0 |          2 |      5,793 |
| JavaScript JSX |          8 |        633 |          7 |         51 |        691 |
| JavaScript     |          7 |        176 |          2 |         21 |        199 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| CSS            |          2 |          3 |          0 |          1 |          4 |
| XML            |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         23 |      6,623 |          9 |         80 |      6,712 |
| . (Files)                                                             |          8 |      5,921 |          2 |         14 |      5,937 |
| public                                                                |          1 |          1 |          0 |          0 |          1 |
| src                                                                   |         14 |        701 |          7 |         66 |        774 |
| src (Files)                                                           |          4 |         38 |          0 |          6 |         44 |
| src\assets                                                            |          1 |          1 |          0 |          0 |          1 |
| src\components                                                        |          3 |        420 |          6 |         27 |        453 |
| src\contexts                                                          |          1 |         23 |          1 |          6 |         30 |
| src\hooks                                                             |          2 |         53 |          0 |         12 |         65 |
| src\pages                                                             |          2 |        155 |          0 |         13 |        168 |
| src\services                                                          |          1 |         11 |          0 |          2 |         13 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                              | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\mjrou\translator\frontend\README.md                          | Markdown       |          5 |          0 |          4 |          9 |
| c:\Users\mjrou\translator\frontend\eslint.config.js                   | JavaScript     |         37 |          0 |          2 |         39 |
| c:\Users\mjrou\translator\frontend\index.html                         | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\mjrou\translator\frontend\package-lock.json                  | JSON           |      5,755 |          0 |          1 |      5,756 |
| c:\Users\mjrou\translator\frontend\package.json                       | JSON           |         36 |          0 |          1 |         37 |
| c:\Users\mjrou\translator\frontend\postcss.config.js                  | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\mjrou\translator\frontend\public\vite.svg                    | XML            |          1 |          0 |          0 |          1 |
| c:\Users\mjrou\translator\frontend\src\App.css                        | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\mjrou\translator\frontend\src\App.jsx                        | JavaScript JSX |         26 |          0 |          3 |         29 |
| c:\Users\mjrou\translator\frontend\src\assets\react.svg               | XML            |          1 |          0 |          0 |          1 |
| c:\Users\mjrou\translator\frontend\src\components\Footer.jsx          | JavaScript JSX |         48 |          0 |          3 |         51 |
| c:\Users\mjrou\translator\frontend\src\components\Header.jsx          | JavaScript JSX |         61 |          0 |          4 |         65 |
| c:\Users\mjrou\translator\frontend\src\components\Home.jsx            | JavaScript JSX |        311 |          6 |         20 |        337 |
| c:\Users\mjrou\translator\frontend\src\contexts\ThemeContext.jsx      | JavaScript JSX |         23 |          1 |          6 |         30 |
| c:\Users\mjrou\translator\frontend\src\hooks\useFetch.js              | JavaScript     |         21 |          0 |          5 |         26 |
| c:\Users\mjrou\translator\frontend\src\hooks\useTranslationHistory.js | JavaScript     |         32 |          0 |          7 |         39 |
| c:\Users\mjrou\translator\frontend\src\index.css                      | CSS            |          3 |          0 |          0 |          3 |
| c:\Users\mjrou\translator\frontend\src\main.jsx                       | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\mjrou\translator\frontend\src\pages\About.jsx                | JavaScript JSX |         68 |          0 |          6 |         74 |
| c:\Users\mjrou\translator\frontend\src\pages\LandingPage.jsx          | JavaScript JSX |         87 |          0 |          7 |         94 |
| c:\Users\mjrou\translator\frontend\src\services\apiService.js         | JavaScript     |         11 |          0 |          2 |         13 |
| c:\Users\mjrou\translator\frontend\tailwind.config.js                 | JavaScript     |         64 |          1 |          2 |         67 |
| c:\Users\mjrou\translator\frontend\vite.config.js                     | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                 |                |      6,623 |          9 |         80 |      6,712 |
+-----------------------------------------------------------------------+----------------+------------+------------+------------+------------+